with "config/my_hello_world_config.gpr";
project My_Hello_World is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & My_Hello_World_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("my_hello_world.adb");

   package Compiler is
      for Default_Switches ("Ada") use My_Hello_World_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end My_Hello_World;
